# Song-Backend

./: LICENSE  README.md
cache-service/: pom.xml
cache-service/src/main/java/org/barcode/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/org/barcode/cacheservice/client/: ClientWrapper.java
cache-service/src/main/java/org/barcode/cacheservice/configuration/: ClientConfig.java  TransportConfig.java  WebClientConfig.java
cache-service/src/main/java/org/barcode/cacheservice/controller/: CacheController.java
cache-service/src/main/java/org/barcode/cacheservice/model/: LyricsDto.java
cache-service/src/main/java/org/barcode/cacheservice/repository/: RedisRepo.java
cache-service/src/main/java/org/barcode/cacheservice/scheduled/: KSQLTask.java
cache-service/src/main/java/org/barcode/cacheservice/service/: CacheService.java
cache-service/src/main/resources/: application.yml
cache-service/src/test/java/org/barcode/cacheservice/: CacheServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/barcode/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/org/barcode/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/barcode/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/barcode/gatewayservice/jwt/: JwtUtil.java
gateway-service/src/main/java/org/barcode/gatewayservice/routes/: RouteConfig.java
gateway-service/src/main/java/org/barcode/gatewayservice/security/: AuthFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/barcode/gatewayservice/: GatewayServiceApplicationTests.java
lyrics-service/: pom.xml
lyrics-service/src/main/java/org/barcode/lyricsservice/: LyricsServiceApplication.java
lyrics-service/src/main/java/org/barcode/lyricsservice/configuration/: ClientProperties.java  ElasticClient.java  ElasticClientConfig.java
lyrics-service/src/main/java/org/barcode/lyricsservice/controller/: LyricsController.java  SearchController.java
lyrics-service/src/main/java/org/barcode/lyricsservice/dto/: SearchDTO.java
lyrics-service/src/main/java/org/barcode/lyricsservice/model/: Lyrics.java
lyrics-service/src/main/java/org/barcode/lyricsservice/service/: LyricsService.java  SearchService.java
lyrics-service/src/main/resources/: application.yaml
lyrics-service/src/test/java/org/barcode/lyricsservice/: LyricsServiceApplicationTests.java
metrics-streams/: pom.xml
metrics-streams/src/main/java/org/barcode/: Main.java  SearchTermsTopology.java
metrics-streams/src/main/java/org/barcode/dto/: LyricsDto.java  SearchDto.java
metrics-streams/src/main/java/org/barcode/serdes/: SearchDeserializer.java  SearchDtoSerdes.java  SearchSerializer.java
security/: server.crt  server.key
song-service/: pom.xml
song-service/src/main/java/org/barcode/songservice/: SongServiceApplication.java
song-service/src/main/java/org/barcode/songservice/config/: WebClientConfig.java
song-service/src/main/java/org/barcode/songservice/controller/: AuthorController.java  GenreController.java  PerformerController.java  SongController.java  UserController.java
song-service/src/main/java/org/barcode/songservice/dto/: LyricsDTO.java  SongDTO.java  UserDto.java
song-service/src/main/java/org/barcode/songservice/model/: Author.java  Genre.java  Participation.java  Performer.java  Song.java  SongWriter.java  User.java
song-service/src/main/java/org/barcode/songservice/repository/: AuthorRepo.java  GenreRepo.java  ParticipationRepo.java  PerformerRepo.java  SongRepo.java  SongWriterRepo.java  UserRepo.java
song-service/src/main/java/org/barcode/songservice/service/: AuthorService.java  GenreService.java  PerformerService.java  SongService.java  UserService.java
song-service/src/main/java/org/barcode/songservice/util/: JwtUtil.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/org/barcode/songservice/: SongServiceApplicationTests.java
