spring.application.name=song-service
spring.datasource.url=jdbc:mysql://localhost:3306/music_search
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8111/eureka/